# Main bot token from @BotFather
BOT_TOKEN=YOUR_BOT_TOKEN_HERE

# Path to SQLite database
DB_PATH=./croakitty.sqlite

# Path to content file with verification steps
CONTENT_PATH=./data/steps.json

# Path to media directory
MEDIA_PATH=./media

# Max attempts for the verification
MAX_ATTEMPTS=3

# Interval in hours to reset attempts
RESET_INTERVAL_H=72
